<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        .container{
            height: auto;
            width: 700px;
             background-color: black;
             font-size: 50px;
             display: grid;
             color: aquamarine;
             grid-template-columns: 1fr 1fr 1fr 1fr;
             grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
             column-gap: 20px;
             row-gap: 20px;
            padding: 10px;
            margin: auto;
            }
            .item1{
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 4;
                background-color: transparent;
            }
            button{
                border: none;
                cursor: pointer;

            }
            input[type="text"]
            { padding: 10px 20px;
              width :80%;
              height:80px;
              border-radius:100px;
             border:none;
            }
            .main{
                text-align: center;
            }
            .heading{
                background-image: linear-gradient(blue yellow);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                text-transform: uppercase;
            }

    </style>
</head>
<body>
    <div class="main"> <h1 class="heading">calculator</h1></div>
    <div class="container"> 
        <div class="iteam item1"> <input type="text" name="id"></div>
        <button class="iteam" style="border-radius:50%;
        height: 100px
        width 150px;">AC</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">()</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">%</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">/</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">1</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">2</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">3</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">+</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">4</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">5</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">6</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">-</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">7</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">8</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">9</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">*</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">0</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">.</button>
       <button class="iteam" style="border-radius:50%;
       height: 100px
       width 150px;">=</button>
    </div>
</body>
</html>